# Distributed-Chat-Server

./: .gitignore  .project  README.md  pom.xml
src/main/config/: serverConfig.txt
src/main/java/Client/: ClientMessage.java
src/main/java/MessagePassing/: MessagePassing.java
src/main/java/Model/: Constant.java
src/main/java/Server/: Room.java  ServerThread.java
src/main/java/Server-rename/: Server.java  ServerMessage.java
src/main/java/client/: Client.java  ClientHandlerThread.java  ClientState.java  ClientThread.java
src/main/java/config/: server_config.tab  server_config.txt  server_configurations.properties
src/main/java/consensus/: BullyAlgorithm.java  BullyManagement.java  FastBullyManagement.java  Leader.java  LeaderState.java  LeaderStateUpdate.java
src/main/java/consensus/election/: FastBullyAlgorithm.java
src/main/java/consensus/election/timeout/: AnswerMessageTimeout.java  CoordinatorMessageTimeout.java  MessageTimeout.java  NominationMessageTimeout.java  UpdateCompleteTimeout.java  ViewMessageTimeout.java
src/main/java/heartbeat/: ConsensusJob.java  GossipJob.java
src/main/java/messaging/: ClientMessage.java  ClientMessageContext.java  MessageTransfer.java  ServerMessage.java
src/main/java/org/example/: Server.java
src/main/java/org/example/server/: Main.java  Server.java
src/main/java/server/: ClientHandlerThread.java  ClientState.java  Main.java  Message.java  Room.java  Server.java  ServerHandler.java  ServerHandlerThread.java  ServerInfo.java  ServerMessage.java  ServerState.java  ServerThread.java  SharedAttributes.java
src/main/java/services/: Quartz.java
src/main/java/utils/: Constant.java
src/main/resources/: log4j2.properties
