#Self ID : later get from properties file
#configure for each server at deployment time
self_server_id = s1

#----- all servers -----

s1 = s1
s1_ip = 127.0.0.1
s1_client_port = 4444
s1_server_coordination_port = 5555

s2 = s2
s2_ip = 127.0.0.1
s2_client_port = 4445
s2_server_coordination_port = 5556

s3 = s3
s3_ip = 127.0.0.1
s3_client_port = 4446
s3_server_coordination_port = 5557

s4 = s4
s4_ip = 127.0.0.1
s4_client_port = 4447
s4_server_coordination_port = 5558 